<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Layout: Two Column</title>
	<style>

		* {
			font-family: helvetica,sans-serif;
			letter-spacing: -0.5px;
			box-sizing:border-box;		
		}
		
		header,
		footer {
			width: 100%;
			height: 160px;
			margin: 15px 0;
		}

		.box {
			background-color: #cecece;
			padding: 10px;
			border: 1px solid #777777;	
			text-transform: uppercase;						
		}
		
		main {
			display: flex;
			justify-content:space-between;
			height: 300px;
		}

		main section{
			width: 100%;			
		}

		.nav{
			display:flex;
			justify-content: center;
		}

		ul {
			display:flex;
			flex-direction: column;
			height: 150px;
			margin: 15px 0;
			list-style-type: none;				
		}

		li{
			flex-grow: 1;
		}

		.three-dad{
			display:flex;
			justify-content:space-between;
			height: 150px;
			margin: 15px 0;			
		}

		.three-son{
			width:calc(100%/3 - 10px);
		}

	</style>
</head>
<body>
	<h1>Mkt with nav</h1>

	<header class="box">
		Header
	</header>

		<div class="nav">
			<ul>
				<li>A</li>
				<li>B</li>
				<li>C</li>
				<li>D</li>
			</ul>	
		</div>

	<main>
		<section class="box">
			Section
		</section>	

	</main>

	<div class="three-dad">
		<div class="three-son box">
			1
		</div>
		<div class="three-son box">
			2
		</div>
		<div class="three-son box">
			3
		</div>				

	</div>

	<footer class="box">
		Footer
	</footer>
	
</body>
</html>